<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link
      rel="preload"
      as="image"
      href="https://i.ibb.co/nNMMdt4v/Untitled-2.png"
      type="image/webp"
    />
    <link href=https://fonts.gstatic.com rel="dns-prefetch preconnect"
    crossorigin>
    <link rel="canonical" href="https://royaltoto-cu7j.onrender.com" />
    <link rel="amphtml" href="https://amp-h.b-cdn.net/new/kg-ryl.html" />
    <link
      rel="shortcut icon"
      href="https://i.ibb.co/23d9nnpK/royaltoto-1.png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://i.ibb.co/23d9nnpK/royaltoto-1.png"
      sizes="16x16"
    />
    <title>royaltoto: game online tebak angka yang paleng populer di indonesia</title>
    <meta
      name="description"
      content="royaltoto adalah game online tebak angka yang paleng populer di indonesia"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="royaltoto Login" />
    <meta
      name="publisher"
      content="https://i.ibb.co/nNMMdt4v/Untitled-2.png"
    />
    <meta name="google-site-verification" content="GyZTxNKCRX9j3m0wAxoVAiCR4Sl50DEiqdOw3sQQeS4" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="royaltoto: game online tebak angka yang paleng populer di indonesia"
    />
    <meta
      property="og:description"
      content="royaltoto adalah sebuah platform game online tebak angka yang paleng populer di indonesia."
    />
    <meta property="og:url" content="https://amp-h.b-cdn.net/new/kg-ryl.html" />
    <meta property="og:site_name" content="royaltoto" />
    <meta
      property="og:image"
      content="https://i.ibb.co/nNMMdt4v/Untitled-2.png"
    />
    <meta property="og:image:alt" content="royaltoto" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <style amp-custom>
      :root {
        --small-font: 12px;
        --normal-font: 14px;
        --large-font: 16px;
        --x-large-font: 18px;
      }

      body {
        font-size: var(--normal-font);
        display: flex;
        flex-direction: column;
        padding-top: 54px;
        padding-bottom: 52px;
      }

      body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a {
        text-decoration: none;
        color: #102fb6de;
      }

      summary {
        outline: none;
      }

      .container {
        align-self: center;
        margin-left: auto;
        margin-right: auto;
      }

      .logo-container {
        text-align: center;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }

      .logo-container .logo {
        width: calc(45px * 100 / 28);
        display: block;
      }

      .logo-container .logo amp-img {
        flex-grow: 1;
      }

      .link-container {
        display: flex;
        justify-content: center;
        font-size: var(--x-large-font);
        padding: 0;
        width: 100%;
      }

      .link-container a {
        width: 90%;
        text-align: center;
        padding: 15px 20px;
        text-transform: uppercase;
      }

      .footer-container {
        text-align: center;
      }

      .footer-container h1 {
        display: inline;
        color: #ffffffd7;
      }

      .footer-container h2 {
        display: inline;
        color: #ffffffd7;
      }

      .footer-container h3 {
        display: inline;
        color: #ffffffd7;
      }

      .footer-container h4 {
        display: inline;
        color: #ffffffd7;
      }

      p {
        text-align: justify;
      }

      li {
        margin-top: 10px;
        text-align: justify;
        font-size: 16px;
        color: #00999e;
      }

      .fixed-footer {
        display: flex;
        justify-content: space-around;
        position: fixed;
        background-color: #ffffff;
        padding: 5px 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
      }

      .fixed-footer a {
        flex-basis: calc((100% - 15px * 6) / 5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #120ee8b2;
      }

      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }

      body {
        background-color: #000000;
      }

      .logo-container {
        background: linear-gradient(
          90deg,
          lch(87.77% 118.15 136.56),
          hwb(128 1% 0%) 10%,
          lch(87.8% 116.28 137.2) 90%,
          #1eff00 100%
        );
      }

      .site-menu {
        background-color: #000000;
      }

      .animated-button1 {
        background: linear-gradient(to bottom, lch(87.81% 119.34 135.75 / 0.993), #000000);
        padding: 16px 40px;
        margin: 10px 5px;
        display: inline-block;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        overflow: hidden;
        color: rgb(255, 255, 255);
        font-size: 25px;
        letter-spacing: 2.5px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-box-shadow: inset 0 2px 0 rgb(255, 255, 255),
          0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 4px 1px rgb(255, 255, 255);
        box-shadow: inset 0 2px 0 rgb(255, 255, 255),
          0 2px 2px rgb(255, 255, 255), 0 2px 4px 1px rgb(255, 255, 255);
        border-radius: 8px;
        font-family: Arial;
      }

      .animated-button1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        opacity: 0;
        -webkit-transition: 0.2s opacity ease-in-out;
        transition: 0.2s opacity ease-in-out;
      }

      .animated-button1:hover::before {
        opacity: 0.2;
      }

      .animated-button1 span {
        position: absolute;
      }

      .animated-button1 span:nth-child(1) {
        top: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: -webkit-gradient(
          linear,
          right top,
          left top,
          from(rgba(43, 8, 8, 0)),
          to(#0f0)
        );
        background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateTop linear infinite;
        animation: 2s animateTop linear infinite;
      }

      @keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }

        100% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }

      .animated-button1 span:nth-child(2) {
        top: 0;
        right: 0;
        height: 100%;
        width: 3px;
        background: -webkit-gradient(
          linear,
          left bottom,
          left top,
          from(rgba(43, 8, 8, 0)),
          to(#0f0)
        );
        background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateRight linear -1s infinite;
        animation: 2s animateRight linear -1s infinite;
      }

      @keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }

        100% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      }

      .animated-button1 span:nth-child(3) {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(43, 8, 8, 0)),
          to(#0f0)
        );
        background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateBottom linear infinite;
        animation: 2s animateBottom linear infinite;
      }

      @keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }

        100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }

      .animated-button1 span:nth-child(4) {
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(43, 8, 8, 0)),
          to(#0f0)
        );
        background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateLeft linear -1s infinite;
        animation: 2s animateLeft linear -1s infinite;
      }

      .footer-container {
        color: #d8d3cdde;
        font-family: system-ui;
      }

      .site-description {
        margin-left: 10px;
        margin-right: 10px;
        background-color: #000000;
      }

      .fixed-footer {
        background: linear-gradient(
          90deg,
          lab(87.74% -86.18 83.18),
          rgba(0, 0, 0, 1) 10%,
          rgba(0, 0, 0, 1) 90%,
          lab(87.75% -86 82.19) 100%
        );
      }

      .fixed-footer a.active {
        color: #ffffff;
      }

      .copy {
        text-align: center;
        padding: 20px;
        background: linear-gradient(
          90deg,
          rgb(102, 255, 0),
          rgba(0, 0, 0, 1) 10%,
          rgba(0, 0, 0, 1) 90%,
          lab(87.79% -85.46 79.37) 100%
        );
        font-size: medium;
        color: #ffffff;
      }

      @media (min-width: 768px) {
        body {
          background-color: rgb(0, 0, 0);
        }
      }

      .game_list {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      }

      .game_box {
        border-radius: 5px;
        background: #112233;
        border: 1px solid #ffffff;
        padding: 5px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
      }

      .game_box amp-img {
        border-radius: 5px;
        border: 2px solid #fc3838;
      }

      .game_section {
        width: 100%;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
      }

      .game_img {
        background-color: #000000;
      }
    </style>
  </head>

  <body>
    <div class="logo-container">
      <a href="https://amp-h.b-cdn.net/new/kg-ryl.html" class="logo">
        <amp-img
          data-hero
          layout="responsive"
          width="80"
          height="70"
          src="https://i.ibb.co/23d9nnpK/royaltoto-1.png"
          alt="royaltoto"
          noloading
        ></amp-img
      ></a>
    </div>

    <amp-img
      data-hero
      src="https://i.ibb.co/nNMMdt4v/Untitled-2.png"
      width="30"
      height="40"
      title="royaltoto"
      id="primaryimage"
      layout="responsive"
      alt="royaltoto"
    ></amp-img>

    <div class="link-container container">
      <a
        href="https://kagelink.me/royaltoto-link"
        class="animated-button1"
        target="_blank"
        rel="nofollow noopener"
        ><span></span>
        <span></span>
        <span></span>
        <span></span>LOGIN</a
      >
    </div>

    <div class="link-container container">
      <a
        href="https://kagelink.me/royaltoto-link"
        class="animated-button1"
        target="_blank"
        rel="nofollow noopener"
        ><span></span>
        <span></span>
        <span></span>
        <span></span>DAFTAR</a
      >
    </div>

    <div class="footer-container container">
      <h1 style="text-align: center">
        royaltoto: game online tebak angka yang palen populer di indonesia
      </h1>
      <br />
      <div class="game_section">
        <div class="game_list container">
          <div class="game_box" aria-label="royaltoto">
            <div class="game_img">
              <a href="https://amp-h.b-cdn.net/new/kg-ryl.html">
                <amp-img
                  title="royaltoto"
                  alt="royaltoto"
                  src="https://i.ibb.co/nNMMdt4v/Untitled-2.png"
                  width="496"
                  height="496"
                  layout="responsive"
                ></amp-img
              ></a>
            </div>
          </div>

          <div class="game_box" aria-label="royaltoto Toto">
            <div class="game_img">
              <a href="https://amp-h.b-cdn.net/new/kg-ryl.html">
                <amp-img
                  title="royaltoto Toto"
                  alt="royaltoto Toto"
                  src="https://i.ibb.co/nNMMdt4v/Untitled-2.png"
                  width="496"
                  height="496"
                  layout="responsive"
                ></amp-img
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="site-description">
        <p class="" data-end="482" data-start="176">
          <strong data-end="193" data-start="176"
            ><a href="https://amp-h.b-cdn.net/new/kg-ryl.html "
              ><span style="color: #0a0dd3">royaltoto</span></a
            ></strong
          >
          adalah sebuah platform bandar toto online&nbsp;yang menyediakan
          berbagai pasaran toto populer seperti Toto Macau, Hongkong, Singapore,
          dan Sydney. Situs ini dirancang khusus untuk para penggemar angka jitu
          yang ingin bermain dengan nyaman, aman, dan tentunya berpeluang besar
          untuk menang. royaltoto punya fitur data keluaran yang super
          lengkap. Nah, fitur ini jangan cuma dilihat sekilas ya! Gunakan untuk
          mencari pola angka yang sering muncul, jarang keluar, atau bahkan
          kombinasi unik dari beberapa draw sebelumnya. Analisa ini akan bantu
          kamu membuat prediksi yang lebih masuk akal.
        </p>
        <h2 class="" data-end="2015" data-start="1977"></h2>
        <p class="" data-end="570" data-start="484"></p>
      </div>
      <div class="copy">
        Copyright - royaltoto | All Rights Reserved 2022-2025
      </div>

      <footer class="fixed-footer">
        <a
          class="active"
          href="https://kagelink.me/royaltoto-link"
          role="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          <amp-img
            data-hero
            layout="intrinsic"
            height="30"
            width="30"
            src="https://res.cloudinary.com/donebqsdo/image/upload/v1743165820/iconin_j1n7rl.webp"
            alt="royaltoto LOGIN"
          >
          </amp-img
          >MASUK</a
        >

        <a
          class="active"
          href="https://kagelink.me/royaltoto-link"
          role="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          <amp-img
            data-hero
            layout="intrinsic"
            height="30"
            width="30"
            src="https://res.cloudinary.com/donebqsdo/image/upload/v1743066429/icon-daftar_sjofq5.webp"
            alt="royaltoto DAFTAR"
          >
          </amp-img
          >REGISTER</a
        >

        <a
          class="active"
          href="https://kagelink.me/royaltoto-link"
          role="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          <amp-img
            data-hero
            layout="intrinsic"
            height="30"
            width="30"
            src="https://res.cloudinary.com/donebqsdo/image/upload/v1743066427/icon-bonus_kcciu6.webp"
            alt="PROMO royaltoto"
          >
          </amp-img
          >PROMO</a
        >

        <a
          class="active"
          href="https://kagelink.me/royaltoto-link"
          role="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          <amp-img
            data-hero
            layout="intrinsic"
            height="30"
            width="30"
            src="https://res.cloudinary.com/donebqsdo/image/upload/v1743066432/icon-livechat_kepcjz.webp"
            alt="royaltoto LIVECHAT"
          >
          </amp-img
          >LIVECHAT</a
        >
      </footer>
    </div>
  </body>
</html>
